{
    "name": "naughty-coder/laravel-madeline-proto",
    "description": "A third party Telegram client library danog/MadelineProto wrapper for Laravel",
    "type": "library",
    "license": "AGPL-3.0-only",
    "authors": [
        {
            "name": "Setiawan Hu",
            "email": "setiawanhu@gmail.com"
        }
    ],
    "keywords": [
        "laravel",
        "telegram",
        "madeline-proto"
    ],
    "require": {
        "php": "^7.4|^8.0",
        "danog/madelineproto": "^7",
        "illuminate/support": "v8.0.0",
        "illuminate/console": "v8.0.0",
        "illuminate/database": "v8.0.0"
    },
    "autoload": {
        "psr-4": {
            "Hu\\MadelineProto\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hu\\MadelineProto\\MadelineProtoServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phabel/phabel": "^1.0"
    }
}
